# Zebble.Google

./: Google.csproj  Google.sln  GoogleUWPIssue.diff  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  Google.cs  packages.config
Components/: googleiossignin-4.1.1.0.info
Shared/: Google.cs  GoogleUser.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: Google.cs  UWP.csproj  project.json
WinUI/: Google.cs
iOS/: Google.cs  iOS.csproj  packages.config
