<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net9.0-windows10.0.26100</TargetFrameworks>
    <AssemblyName>Zebble.Google</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <PackageId>Zebble.Google</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>2.1.3.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Google/master/Zebble-LicenseAgreement.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.Google/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/Zebble.Google/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Google/master/icon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, zebble</PackageTags>
    <Title>Zebble.Google</Title>
    <Description>Google SignIn for Zebble (Xamarin)</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2024, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('net9.0-windows')) ">
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
	<UseUwp>true</UseUwp>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('android')) ">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('UWP')) ">
    <Compile Include="UWP\**\*.cs" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" IncludeAssets="build" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('ANDROID')) ">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.3.0.1" />
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('IOS')) ">
    <PackageReference Include="AdamE.Google.iOS.SignIn" Version="8.0.0" />
    <PackageReference Include="AdamE.Google.iOS.GTMSessionFetcher" Version="4.1.0" />
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="Zebble-LicenseAgreement.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zebble" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process">
      <Version>2.8.7.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <Version>2.8.7.2</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Running)'=='local'">
    <Exec Command="update-local-nuget-cache $(TargetDir)" />
  </Target>
</Project>